// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("введите день недели (от 1 до 7)");
int n = int.Parse(Console.ReadLine());
if (n == 0)
{
    Console.WriteLine("принимаются только числа от 1 до 7!");
}
if (n >= 8)
{
    Console.WriteLine("принимаются только числа от 1 до 7!");
}
if (n>0 && n < 6)
{
    Console.WriteLine("Будни");
}
if (n >=6 && n <8)
{
    Console.WriteLine("Выходные!!");
}